# NaveenCucumberByMe

./: .classpath  pom.xml  run.bat
Features/: CucumberTags.feature  Login.feature  LoginDataDrivenMap.feature  MyApplication.feature
src/test/java/stepDefinition/: CucumberTagsDefinitions.java  DataDrivenMapStepDefinitions.java  DataTableStepDefinitions.java  StepDefinitions.java
src/test/java/testRunner/: DataDrivenMapRunner.java  DataTableTestRunner.java  TagsRunner.java  TestRunner.java
